{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                "github.com/githubnemo/CompileDaemon@latest",
                "-build=go build -o .tmp/main ./examples/minimal",
                "-command=.tmp/main${env:GOEXE}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}